.app-icons {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 20px;
}
.app-icon {
  perspective: 1000px;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 400px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 0 8px 30px rgba(14, 21, 47, 0.6);
  transform: perspective(1000px);
  transition: 0.5s ease;
  background: linear-gradient(to bottom, rgba(235,235,235,1) 0%, rgba(168,168,168,1) 100%);
  .before {
    content: '';
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    position: absolute;
  }
  .after {
    content: '';
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  .img {
    width: 300px;
    height: 150px;
    background-size: contain;
    background-position: center center;
    transition: 0.3s ease;
    background-repeat: no-repeat;
    margin: auto;
    display: block;
    top: 50%;
    transform: translateY(-50%) scale(1);
    position: relative;
  }
}
.app-icon.netflix {
  background: linear-gradient(to bottom, #202020 0%, black 100%);
}
.app-icon.playmusic {
  background: linear-gradient(to bottom, #f7f7f7 0%, #bbbbbb 100%)
}
.app-icon:hover {
  transform: scale(1.05) perspective(1000px);
  box-shadow: 0 55px 100px rgba(14,21,47,0.4), 0 16px 40px rgba(14,21,47,0.4);
  .img {
     transform: translateY(-50%) scale(1.1);
  }
}
.menu-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  background-size: cover;
  background-position: center;
  background-image: url('../assets/blur-bg.png');
}
.app-icon.hover_top {
  transform: scale(1.05) perspective(1000px) rotate3d(1,0,0,20deg);
}
.app-icon.hover_bottom {
  transform: scale(1.05) perspective(1000px) rotate3d(1,0,0,-20deg);
}
